PORT=9000
NODE_ENV="development"
MONGO_URL='mongodb+srv://deCollab:RKcDxlEdhtSj9YbM@de-collab.2he3d5h.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='idfjkdhfdjgkdjfljgidjflsdjgikfdik'
JWT_EXPIRE="7d"